# developer-joyofenergy-csharp

JOIEnergy/: JOIEnergy.csproj  Program.cs  Startup.cs
JOIEnergy/Controllers/: MeterReadingController.cs
JOIEnergy/Properties/: launchSettings.json
JOIEnergy/Utility/Filters/: CustomExceptionFilterAttribute.cs
